.column
    width: 100%
    float: left
    background-color: #999
    border-top: 1px solid #333
    border-bottom: 1px solid #333
    
.row
    margin-bottom: 20px

.row:after, .clearfix
    content: ""
    clear: both
    display: table
    
@media screen and (min-width: 450px)
    .column.half
        width: 100%
    
    .column.third
        width: 100%
    
    .column.fourth
        width: 50%
        
    .column.fifth
        width: 50%
        
    .column.sixth
        width: 50%
    
    .column.fourth:nth-child(odd), .column.fifth:nth-child(odd), .column.sixth:nth-child(odd)
        clear: both
        
@media screen and (min-width: 650px)
    .column.half
        width: 50%
    
    .column.third
        width: 33.3333%
    
    .column.fourth
        width: 50%
        
    .column.fifth
        width: 50%
        
    .column.fifth:nth-child(5)
        width: 100%
        
    .column.sixth
        width: 50%
        
@media screen and (min-width: 900px)
    .column.half
        width: 50%
    
    .column.third
        width: 33.3333%
    
    .column.fourth
        width: 25%
        
    .column.fifth
        width: 33.333%
        
    .column.fifth:nth-child(4), .column.fifth:nth-child(5)
        width: 50%
        
    .column.sixth
        width: 33.333%
    
    .column.fourth:nth-child(odd), .column.fifth:nth-child(odd), .column.sixth:nth-child(odd)
        clear: none
        
    .column.fifth:nth-child(4), .column.sixth:nth-child(4)
        clear: both